{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npx --yes bun@1.4.2 install --frozen-lockfile --linker hoisted",
  "buildCommand": "npx --yes bun@1.4.2 run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "missing": [
        {
          "type": "header",
          "key": "x-vercel-protection-bypass"
        }
      ],
      "destination": "https://bot.hsincode.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "hibana.hsincode.com"
        }
      ],
      "destination": "https://bot.hsincode.com/:path*",
      "permanent": true
    }
  ]
}
